<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #98AFC7;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #15317E;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: skyblue;
  color: white;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html">Home</a>
      <a href="yayabiodata.html">Biodata</a>
      <a href="yayafamily.html">Family</a>
  <a href="yayaeducation.html">Education</a>
  <a href="yayaexperience.html">Experience</a>
</div>

<body>

<div class="bg"></div>
<div style="padding:15px 15px 2500px;font-size:30px">
  <p><b><i><center><h3 style="background-color:#555; color:white;">PERSONAL INFORMATION</h3></center></i></b></p>
<center><img src="profile.jpg" width="350" height="450"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<ul>
  <h5 style="color: white;"><li>Name: Ismalia Syahirah binti Mohd Suhaidi</li></h5>
  <h5 style="color: white;"><li>Age: 21 Years Old</li></h5>
  <h5 style="color: white;"><li>Date of Birth: 12nd September 2003</li></h5>
  <h5 style="color: white;"><li>Place of Birth: Hospital Tengku Anis, Pasir Puteh, Kelantan</li></h5>
  <h5 style="color: white;"><li>Gender: Female</li></h5>
  <h5 style="color: white;"><li>Nationality: Malaysia</li></h5>
  <h5 style="color: white;"><li>Marital Status: Single</li></h5>
</ul> 
  <p><b><i><center><h3 style="background-color:#555; color:white;">CONTACT INFORMATION</h3></center></i></b></p>
<ul>
  <h5 style="color: white;"><li>Phone Number: 014-352 9052</li></h5>
  <h5 style="color: white;"><li>Email Adress: lyaasyhrh@gmail.com</li></h5>
  <h5 style="color: white;"><li>Address: Seksyen 28 5217, Kampung Sungai Keladi, 15300 Kota Bharu, Kelantan.</li></h5> 
</ul> 
<p><b><i><center><h3 style="background-color:#555; color:white;">ADDITIONAL INFORMATION</h3></center></i></b></p>
<ul>
  <h5 style="color: white;"><li>Hobbies and Interest: Listening to Music and Singing</li></h5>
  <h5 style="color: white;"><li>Favourite Song: Tate Mcrae-Greedy</li></h5>
<audio controls>
  <source src="gree.mp3" type="audio/ogg">
</audio>
<center><img src="zumba.jpg" width="350" height="470"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
<center><img src="hiking.jpg" width="350" height="470"></center>
<style>
img {
  border: 5px solid #555;
}
</style>
  <h5 style="color: white;"><li>Favourite Sports: Zumba and Hiking</li></h5> 
  <h5 style="color: white;"><li>Favourite Places: Beach, Paddy Field and Theme Park</li></h5> 
<video width="400" height="350" controls>
  <source src="paddy.mp4" type="video/mp4">
  <source src="paddy.ogg" type="video/ogg">
</video>
<video width="400" height="350" controls>
  <source src="park.mp4" type="video/mp4">
  <source src="park.ogg" type="video/ogg">
</video>
  <h5 style="color: white;"><li>Goals: Successfully Complete My Study and Get My Desire Job in Future !</li></h5> 
</ul> 
</div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>
<center><h2><a href="#top"> TOP </h2></a>
<div class="copyright">
<span>© Copyright IsmaliaSyahirahMohdSuhaidi 2024.</span> 
</center></div>
</html>